CATEGORY="Web"
SUMMARY="Text-mode web browser"
DESCRIPTION="w3m is a text-based web browser as well as a pager like
'more' or 'less'. With w3m you can browse web pages through a terminal
emulator window (xterm, rxvt, etc.). Moreover, w3m can be used as a text
formatting tool which typesets HTML into plain text."
HOMEPAGE="http://w3m.sourceforge.net/"
SRC_URI="mirror://sourceforge/w3m/${P}.tar.gz"

PATCH_URI="
http://pkgs.fedoraproject.org/cgit/w3m.git/plain/w3m-0.4.1-helpcharset.patch
http://pkgs.fedoraproject.org/cgit/w3m.git/plain/w3m-0.5.1-gcc4.patch
http://pkgs.fedoraproject.org/cgit/w3m.git/plain/bug_555467_FTBFS.patch
http://pkgs.fedoraproject.org/cgit/w3m.git/plain/bug_566101_Fix-DSO-X11.patch
http://pkgs.fedoraproject.org/cgit/w3m.git/plain/w3m-0.5.2-ssl_verify_server_on.patch
http://pkgs.fedoraproject.org/cgit/w3m.git/plain/w3m-0.5.2-fix_gcc_error.patch
http://pkgs.fedoraproject.org/cgit/w3m.git/plain/rh707994-fix-https-segfault.patch
"

PKG_NAMES="w3m w3m-img"
w3m_REQUIRES="compface xdg-utils"
w3m_CONTENTS="--exclude=w3mimg* usr/"
w3m_img_SUMMARY="${SUMMARY} (inline image support)"
w3m_img_REQUIRES="ImageMagick w3m"
w3m_img_CONTENTS="usr/lib/w3m/w3mimg*"

NO_AUTOHEADER=1
CYGCONF_ARGS="
	--enable-image=x11 --with-imagelib=gtk2
	--with-browser=xdg-open --with-mailer=xdg-email
	--with-charset=UTF-8
"
